# netty-message-protocol

./: .gitignore  pom.xml
netty-message-client/: pom.xml
netty-message-client/src/main/java/com/learn/netty/: ClientHandler.java  ProtocolClient.java
netty-message-gper/: pom.xml
netty-message-gper/src/main/java/com/learn/netty/codec/: MainTest.java  MessageRecordDecode.java  MessageRecordEncode.java
netty-message-gper/src/main/java/com/learn/netty/opcode/: OpCode.java
netty-message-gper/src/main/java/com/learn/netty/protocal/: Header.java  MessageRecord.java  User.java
netty-message-gper/src/test/java/com/learn/netty/: AppTest.java
netty-message-server/: pom.xml
netty-message-server/src/main/java/com/learn/netty/: GpHeader.java  ProtocolServer.java  ServerHandler.java
